{
  "name": "bluetang",
  "version": "1.0.0",
  "description": "Presenter with .md",
  "main": "index.ts",
  "repository": "https://github.com/SeonJun-Hwang/bluetang",
  "author": "seonjun-hwang",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "webpack-dev-server --open --config webpack.config.js ",
    "build-dev": "webpack --mode development --config webpack.config.js",
    "build": "webpack --mode production --config webpack.config.js",
    "deploy": "yarn build-dev && firebase deploy",
    "hosting": "firebase deploy"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.10",
    "@types/uuid": "^8.3.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "firebase": "^7.20.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.1.0",
    "mini-css-extract-plugin": "^0.10.0",
    "path": "^0.12.7",
    "regenerator-runtime": "^0.13.5",
    "terser-webpack-plugin": "^4.2.0",
    "ts-jest": "^26.2.0",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "url-loader": "^4.1.0",
    "uuid": "^8.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
